# wedding_api

./: Program.cs  WeatherForecast.cs  WedDbContext.cs  appsettings.json  wedding_api.csproj  wedding_api.csproj.Backup (1).tmp  wedding_api.csproj.Backup.tmp  wedding_api.http  wedding_api.sln
Common/DTO/: AdminSignupDTO.cs  AdminStoryDTO.cs  GeneralMediaUploadingDTO.cs  StoryReactionDTO.cs  WeddingProfileDTO.cs
Common/Model/: Admin.cs  AdminStory.cs  GeneralMediaUploading.cs  Responses.cs  StoryReaction.cs  WeddingProfile.cs
Controllers/: WeatherForecastController.cs
Graphql/: GenMediaType.cs  StoryReactionType.cs  WeddingProfileType.cs
Graphql/Mutation/: CreateStoryMutation.cs  CreateWeddingProfileMutation.cs  GeneralMediaUploadingMutation.cs  SignupMutation.cs  StoryReactionMutation.cs  UpdateWeddingInfoMutation.cs
Graphql/Query/: GeneralMediaQuery.cs  LoginQuery.cs  StoryQuery.cs  StoryReactionQuery.cs  WeddingProfileQuery.cs  WeddingQuery.cs
Migrations/: 20250415161921_una.Designer.cs  20250415161921_una.cs  20250415162316_InitTables.Designer.cs  20250415162316_InitTables.cs  20250422130437_two.Designer.cs  20250422130437_two.cs  20250427132223_one.Designer.cs  20250427132223_one.cs  WedDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GeneralMediaUploadingService.cs  StoryReactionService.cs
Services/AdminServices/: CreateStoryService.cs  CreateWeddingProfileService.cs  EditWeddingInfoService.cs  EmailValidationService.cs  GenerateQrcodeService.cs  LoginEmailService.cs  PasswordHashService.cs
