<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bbd3f112-ed48-48c2-af28-34d53b5d9811</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
		<!-- Align HotChocolate versions to avoid conflicts -->
		<PackageReference Include="GreenDonut" Version="15.1.3" />
		<PackageReference Include="HotChocolate" Version="15.1.3" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.0.3" />
		<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Types" Version="15.1.3" />
		<PackageReference Include="HotChocolate.Types.Scalars" Version="15.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<!-- Ensure matching version of EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data Layer\Interface\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\qrcodes\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Graphql\Query\GeneralMediaQuery.cs" />
	</ItemGroup>

</Project>